<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
font-family: 'Ubuntu', sans-serif;

        }

   .link{
       margin: 50px 0;
       font-size: 20px;
   }

        img{
            width: 300px;
        }
        
        body{
           margin: 0; 
        background-color: #EFEFEF;
        }

        h1, h2{
            width: 100%;
            text-align: center;
            color: #308DBD;
        }

        h3{
          
            color: #308DBD;
        }

        .text2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 20px;
            width: 50%;
            margin: auto;
            background-color: white ;
            padding: 30px 10px;
        }

        img.m-bottom{
            margin-bottom: 20px;
        }

        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 20px;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 230px);
            gap: 40px;
    padding: 40px;
    justify-content: center;
        }
        
        .text p{
            width: 50%;
        }

        .table{
            width: 700px !important;
            margin: 60px 0px 50px 0px;
            border: 10px black bold solid;
            }

        
            .ex{
                text-align: left;
        }

        .ex:nth-child(2n + 1){
            background-color: #295280;
            color: white;
            height: 30vh;
            line-height: 15px;
            padding-left: 5px;
        }

        .ex:nth-child(2n){
            background-color: white;
            color: #295280;
            height: 30vh;
            line-height: 15px;
            padding-left: 5px;
        }

        a{
            text-decoration: none;
            color: rgb(65, 190, 228);
        }   

         .cyber{
             width: 50%;
             margin: auto;
             background-color: white;
             padding: 15px;
         }

         .cyber-content{
             display: flex;
             flex-direction: row;
             align-items: center;
         }
        
         .cyber-content p{
           margin: 0 15px 0 0;
           line-height: 20px;
           width: 60%;
         }

         .cyber-img{
             width: 230px !important;
         }
    

         /* ss */
    
         .robodoc{

             width: 50%;
             margin: 15px auto;
             background-color: white;
             padding: 15px;
         }

         .robodoc-content{
             display: flex;
             flex-direction: row-reverse;
             align-items: center ;
         }
        
         .robodoc-content p{
           margin: 0 15px 0 0;
           line-height: 20px;
           width: 60%;
         }

         .robodoc-img{
             width: 200px !important;
         }

         
         .probot{
             width: 140px !important;
         }

         .probot-content{
             display: flex;
             align-items: center;
         }

         .probot-content p{
           margin-right: 20px;
           line-height: 30px;
         }
    
         .cyber-davinci{
             width: 50%;
             margin: 15px auto;
             background-color: white;
             padding: 15px;
         }

         .cyber-davinci p{
             line-height: 20px;
         }

         .davinci-img{
             display: flex;
             justify-content: center;
             width: 50%;
             margin: auto; 
         }

    /*  */

    .aesop{
             width: 50%;
             margin: auto;
             background-color: white;
             padding: 15px;
         }

         .aesop-content{
             display: flex;
             flex-direction: row;
             align-items: center;
         }
        
         .aesop-content p{
           margin: 0 15px 0 0;
           line-height: 20px;
           width: 60%;
         }

         .aesop-img{
             width: 200px !important;
         }
         
         footer{
           background-color: #295280;
           margin: 0;
           
           display: flex;
         }

         footer p{
             color: white;
             text-align: center;
             width: 100%;
         }
      
      
      </style>
    <meta charset="UTF-8">
    <title>Robótica y medicina</title>
</head>
<body>
    
    <h1>Robótica en la medicina</h1>
    <div class="text">
        <p>
            Lo que se aprecia en la actualidad es una revolución tecnológica, que de hecho ha dado un vuelco impresionante al desarrollo de la sociedad actual y se proyecta con un impulso que dará muchas más cosas de qué hablar en términos muy cortos de tiempo.
        
            Los procesos de globalización de los mercados internacionales, han polarizado la riqueza y el poder, sería impensable este desarrollo sin el soporte de las fuerzas productivas que la ciencia y la tecnología han hecho posibles con su continua evolución.
            
            En los últimos años se ha producido un incremento por realizar estudios que tengan que ver con la tecnología, sus avances e impactos en la sociedad moderna, de la misma manera han proliferado también las reflexiones evolutivas, sociales y analíticas sobre ella, dado que su impacto ha repercutido en todas las áreas de desarrollo actual.
            
            Son muchos los esfuerzos que hacen las personas porque la ciencia y la tecnología sean utilizadas para el bien de la humanidad y el desarrollo evolutivo de las sociedades mismas, en un clima  pacífico y de cooperación.
        </p>
    </div>

    <h2>Dato curioso</h2>
    <div class="text2" >
           
        
            <p>
                En la antigüedad se creía que la ciencia fue creada por un dios malévolo para alterar la
        quilidad humana, y aunque hoy sabemos que es un proceso social estrechamente
        do a la vida religiosa, espiritual y material de la sociedad y que desempeña un
        rtante papel en el progreso de la humanidad, sin embargo la realidad es que la ciencia
         tecnología han estado sujetas en gran medida a fines y objetivos mercantiles y bélicos,
        lo que la tranquilidad de las personas depende no de un Dios como se creía en el
        guo Egipto, pero sí de las múltiples decisiones de los agentes sociales (empresarios,
        ncieros, gobiernos, políticos, industriales, etc.) y de sus prioridades.
        ombre siempre ha procurado garantizar y mejorar su nivel de vida mediante la
        isición de un mejor conocimiento del mundo que le rodea y un dominio más eficaz del
        o, es decir, mediante un desarrollo constante de la ciencia.
        estamos convencidos de que una de las características del momento actual es la
        xión indisoluble, la estrecha interacción y el acondicionamiento mutuo de la sociedad
        la ciencia. Como uno de los factores esenciales del desarrollo social y está adquiriendo
        arácter cada vez más general.
        muchos los que consideran la ciencia como una amenaza y no solo en nuestros
        pos, sino desde hace muchos años, aunque muchos consideran que esto se debe a
        la sociedad no tolera aquello sobre lo que no dispone información o simplemente que
        o puede comprender o por su propia ignorancia desconoce.
        pasado 20 años desde el ingreso de la robótica a la sala de operaciones y al campo de
        edicina. En estos años se ha realizado un progreso significativo en integrar la
        ología robótica a distintas especialidades de la medicina. En particular al área de la
        gía en asociación con la instrumentación quirúrgica mínimamente invasiva.
        
            </p>
            <img src="https://www.cinconoticias.com/wp-content/uploads/Ciencia-vs-religion.jpg" alt="ciencia vs religion">
    </div>

    


    <h2>Medicina y robótica</h2>
    
    <div class="text">
        <p>
            En medicina, los robots se han aplicado principalmente en el área de la cirugía,
            traumatología, oftalmología, telemedicina e imagenología.
            Con el desarrollo de la cirugía invasiva mínima y laparoscópica desde fines de los años 80,
            los cirujanos no necesitan colocar sus manos dentro del cuerpo humano para realizar la
            operación, y se apoyan más en los avances de la tecnología de imágenes e instrumental
            endoscópico adecuado. En este nuevo escenario, los robots aparecen refinando aun más
            las capacidades de la cirugía moderna, permitiendo realizar cirugías con mayor precisión y
            llegar a lugares en los que la mano humana tiene limitaciones.
            
        </p>
        <img  class="m-bottom"  src="https://www.expomed.com.mx/content/informa/expomed/es/conferencias/blog/contenido-innovaciones-en-el-sector-salud/_jcr_content/par_page/column_control_6505451167/par-col-3/image_2270925498_cop.img.jpg/1594699960784.jpg" alt="medicina y robotica">
    </div>


    <h2>Cirugía robótica: Presente y futuro</h2>

    <div class="text">
        <p>
            En el área de la cirugía invasiva mínima, el cirujano tiene ventajas y desventajas en relación
a los robots.
En la cirugía laparoscópica existen algunas dificultades con los instrumentos actuales: poca
articulación de muñeca, sin capacidad háptica (táctil), efecto paradójico, poca dexteridad
manual, pérdida de visión 3D y pobre ergonomía que hacen que sólo los procedimientos
más simples puedan realizarse en forma masiva.
La promesa es que la cirugía robótica asistida podrá superar la mayoría de estas
dificultades. Incluso algunos cirujanos como Ballantyne y Satava han sugerido que en la
historia de la evolución quirúrgica, la cirugía laparoscópica es una tecnología "transicional"
que conducirá a la cirugía robótica. Hoy en día, sin embargo, se puede ver a los robots
como una "extensión o mejoramiento de las capacidades humanas", más que un reemplazo
a los cirujanos.
        </p>

        <img  class="m-bottom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4FDudeJ8BOH_KbXB4_1sBODCSE_begV_UPdP_8_1UJ1LZruGPiUhU5KWgXPz0VS-U7I&usqp=CAU" alt="idk">
    </div>



    <div class="text">
        <p>
            Por ejemplo, en la cirugía de retina se requiere de una posición precisa del láser, dentro de
un objetivo de 25 micrones para evitar dañar a los vasos retinales. Esto se ve limitado ya
que la mano humana no puede guiar un instrumento en forma precisa a un rango menor a
100 micrones, además del movimiento natural del ojo humano de 200 Hz. De esta forma,
se han diseñado sistemas robóticos para sobreponer esta deficiencia humana.
        </p>

        <img src="https://cnnespanol.cnn.com/wp-content/uploads/2016/07/160722203241-cnnee-ojo-cirugia-medico-full-169.jpg?quality=100&strip=info" alt="eye">        

    </div>

<div class="text">
    <img class="table" src="https://cdn.discordapp.com/attachments/813383037613375538/978446435735466024/unknown.png" alt="table">
    
</div>


<div class="text">
    <p>Se han descrito tres categorías de robots:
    </p>
</div>

<div class="grid">
    <div class="ex" class="blue">
        <p>1) Pasivos: rol
            limitado, bajo riesgo.
            Por ejemplo: ubica y
            mantiene en posición
            algunos instrumentos
            quirúrgicos.</p>
    </div>
    <div class="ex">
        <p>
            2) Restringidos: mayor
               autonomía y realizan
               tareas más invasivas,
               pero aún restringidos a
               la parte esencial del
               procedimiento
        </p>
    </div>
    <div class="ex" class="blue">
      <p>
        3) Activos: el robot está
        íntimamente involucrado en el
        procedimiento, con
        responsabilidad supervisada y
        riesgo. Dentro de estos
        últimos, existe lo que se
        conoce como los sistemas
        "maestro - esclavo", en los que
        el robot manipula los
        instrumentos, pero es el
        cirujano el que le indica cómo
        hacerlo
      </p>
    </div>
</div>


<div class="text">
    <p>
        Entre los robots pasivos que permiten la realización de cirugías relativamente simples,
    están las biopsias estereotáxicas, en las que el neurocirujano alimenta las características
    del tumor a operar, en un sistema computacional que controla un robot encargado de
    introducir la aguja para la toma de la muestra de tejido sospechoso.
    
    </p>
</div>

<h2>
    Algunos robots son:
</h2>


<div class="cyber">
    <h3>Cyber Knife</h3>
    
    <div class="cyber-content">
        <p>
            Accuray (CA) ha desarrollado este sistema de
        imágenes estereotáctica que se utiliza para
        irradiar en tiempo real una variedad de tumores
        cerebrales e incluso en órganos deformables
        como pulmón. Es autónomo durante el
        procedimiento.
        </p>
        
        <img  class="cyber-img" src="https://www.topdoctors.es/files/Image/large/5b866bb6-d9b8-4701-8e9c-290e8ac97da0.jpg" alt="robot">
    </div>
    
</div>

<div class="robodoc">
    <h3>Robodoc</h3>
    
    <div class="robodoc-content">
        <p>
            Creado por IBM. Se trata de un sistema
            experimental que permite implantar en un perro,
            una protesis de cadera con ma yor superficie
            para su fijación.
        </p>
        
        <img  class="robodoc-img" src="https://img.medicalexpo.es/images_me/photo-g/102760-13082223.jpg" alt="robot">
    </div>
    
</div>

<div class="cyber">
    <h3>Probot</h3>
    
    <div class="probot-content">
        <p>
            El primer robot del tipo activo utilizado en humanos es
            el Probot, creado por el Imperial College en Londres.
            Este Robot ayuda a realizar una resección de tejido
            benigno de la próstata; incorporando en su punta un
            sistema de ultrasonido que le permite crear una
            imagen tridimensional de la próstata. Así el cirujano
            selecciona qué partes del tejido debe cortar el robot
        </p>
        
        <img  class="probot" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Laproscopic_Surgery_Robot.jpg" alt="robot">
    </div>
    
</div>

<div class="cyber-davinci">
    <h3>Da vinci</h3>
    <p>Las intervenciones quirúrgicas asistidas por robots, esencialmente por el sistema Da
        Vinci®, presentan una serie de ventajas tanto para el paciente como para el equipo
        médico que dirige la intervención quirúrgica:
      <br>  •Aumento de la precisión al evitar el temblor humano.
      <br> •Recuperación más pronta del paciente al ser un procedimiento menos invasivo.
      <br> •Acceso más sencillo a zonas anatómicas complejas o delicadas.
      <br> •Menor daño en los tejidos circundantes de la zona intervenida.
      <br> •Mayor ergonomía para el cirujano.</p>
        <img src="http://egom.es/wp-content/uploads/2018/10/robot-da-vinci-madrid.jpg" alt="robot" class="davinci-img">
</div>

<div class="aesop">
    <h3>Aesop</h3>
    
    <div class="aesop-content">
        <p>
            Robot activado por voz conocido como AESOP, que actualmente se
utiliza en forma rutinaria en centros especializados en cirugía
laparoscópica. Fue desarrollado por Computer Motion (hoy
Intuitive Surgical), y aprobado para uso en humanos por la FDA en
1994. Consiste en un brazo mecánico conectado a una
computadora, que reconoce órdenes verbales sencillas y que el
robot traduce en movimientos de la cámara laparoscópica. El
AESOP libera un brazo del cirujano disminuyendo así el número de
asistentes requeridos para la cirugía. Esto tiene la ventaja de que la
imagen de la cirugía no se mueve ni tiembla como lo haría un
cirujano que sostiene una cámara durante un periodo largo de
tiempo. Su rol es restringido y su costo promedio es de US$ 90,000
a US$100.000
        </p>
        
        <img  class="aesop-img" src="https://www.researchgate.net/profile/Robert-Holloway-3/publication/51437277/figure/fig2/AS:610718843928576@1522618127649/Computer-Motions-AESOP-Automatic-Endoscopic-System-for-Optimal-Positioning-has-allowed.png" alt="robot">
    </div>
    
</div>

<div class="text">
 <a href="https://www.youtube.com/watch?v=_aJhNXXWmq0&ab_channel=Freethink" target="_blank" class="link">Si deseas saber más dale click aquí</a>
</div>


<footer>
<p>
    Karol Sofía García Durán-Sarai Alejandra Jurado-Daniela Lasso Gómez
11-1
</p>
</footer>

</body>

</html>